{
  "name": "fhir-oidc",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-urlrewrite": "^1.2.0",
    "ioredis": "^4.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.5.5",
    "oidc-provider": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
